<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/purple_500"
        app:boxStrokeErrorColor="@color/purple_200"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:counterTextColor="@color/purple_500"
        app:endIconMode="password_toggle"
        app:endIconTintMode="multiply"
        pearance="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="password"
            android:textSize="30dp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>